
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="google-site-verification" content="QA1ELhfGY7abfydy8QJnlQrfiFF_hp5ElPepk77DoKo" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4TQGB9N2Z" type="2a73b9cac59be6cb640c01b3-text/javascript"></script>
<script type="2a73b9cac59be6cb640c01b3-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4TQGB9N2Z');
</script>


<meta name="description" content="Unknown Media | Offical Website">
<meta name="author" content="Unknowns Inc.">

<meta property="og:site_name" content="Unknown Media | Offical Website" /> 
<meta property="og:site" content="https://unknownus.tk/media" /> 
<meta property="og:title" content="Unknown Media | Offical Website" /> 
<meta property="og:description" content="Unknown Media | Offical Website" /> 
<meta property="og:image" content="images\facebook_cover_photo_2.jpg" /> 
<meta property="og:url" content="" /> 
<meta property="og:type" content="article" />

<title>Unknown Media | Offical Website</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome-all.css" rel="stylesheet">
<link href="css/swiper.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<link rel="icon" href="images/favicon.png">

<script type="2a73b9cac59be6cb640c01b3-text/javascript">
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '279950767331026');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=279950767331026&ev=PageView&noscript=1"
/></noscript>



</head>
<body data-spy="scroll" data-target=".fixed-top">

<div class="spinner-wrapper">
<div class="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>


<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">



<a class="navbar-brand logo-image" href="https://unknownus.tk/"><img src="images/logo-web-bgremoved-with-sologen.png" alt="alternative"></a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-awesome fas fa-bars"></span>
<span class="navbar-toggler-awesome fas fa-times"></span>
</button>

<div class="collapse navbar-collapse" id="navbarsExampleDefault">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link page-scroll" href="https://unknownus.tk/">HOME <span class="sr-only">(current)</span></a>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="media"><span class="item-text">UNKNOWN MEDIA</span></a>
<div class="dropdown-items-divide-hr"></div>
<a class="dropdown-item" href="web-designing"><span class="item-text">UNKNOWN WEB DESIGNING</span></a>
<div class="dropdown-items-divide-hr"></div>
<a class="dropdown-item" href="engineering"><span class="item-text">UNKNOWN ENGINEERING</span></a>
</div>
</li>

<li class="nav-item">
<a class="nav-link page-scroll" href="https://unknowns-community.blogspot.com/">BLOG</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="merchandise">MERCH</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="https://myunknowns.onlineweb.shop/">SHOP</a>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://unknownus.tk/#team"><span class="item-text">CAREERS</span></a>
<div class="dropdown-items-divide-hr"></div>
<a class="dropdown-item" href="contact"><span class="item-text">CONTACT</span></a>
<div class="dropdown-items-divide-hr"></div>
<a class="dropdown-item" href="https://unknownus.tk/#callMe"><span class="item-text">NEWSLETTER</span></a>
<div class="dropdown-items-divide-hr"></div>
<a class="dropdown-item" href="terms-conditions"><span class="item-text">TERMS AND CONDITIONS</span></a>
<div class="dropdown-items-divide-hr"></div>
<a class="dropdown-item" href="privacy-policy"><span class="item-text">PRIVACY POLICY</span></a>
</div>
</li>

<li>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="N3QTCQEGZM94Y" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_LK/i/scr/pixel.gif" width="1" height="1" />
</form>
</li>
</ul>
</div>
</nav> 


<header id="header" class="ex-header">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h1>Unknown Media</h1>
</div> 
</div> 
</div> 
</header> 


<div class="ex-basic-1">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumbs">
<a href="https://unknownus.tk/">Home</a><i class="fa fa-angle-double-right"></i><span>Unknown Media</span>
</div> 
</div> 
</div> 
</div> 
</div> 


<div id="channels" class="cards-2">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">OUR CHANNELS</div>
<h2>We Bring The Best Of The Youtube </h2>
</div> 
</div> 
<div class="row">
<div class="col-lg-12">

<div class="card">
<div class="card-image">
<img class="img-fluid" src="images/channel-1.png" alt="alternative">
</div>
<div class="card-body">
<h3 class="card-title">Unknown Music</h3>
</div>
<div class="button-container">
<a class="btn-solid-reg page-scroll" href="https://www.youtube.com/channel/UCrb1zH8t6-RPSbEZcQm1O_A">GO TO THE CHANNEL</a>
</div> 
</div>


<div class="card">
<div class="card-image">
<img class="img-fluid" src="images/channel-2.png" alt="alternative">
</div>
<div class="card-body">
<h3 class="card-title">Unknown Media</h3>
</div>
<div class="button-container">
<a class="btn-solid-reg page-scroll" href="https://www.youtube.com/channel/UCLHodxdDHOe9Sv8heDKXNAg">GO TO THE CHANNEL</a>
</div> 
</div>

</div> 
</div> 
</div> 
</div> 


<div id="latestnews" class="slider">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2>Latest On Unknown Media</h2>
</div> 
</div> 
<div class="row">
<div class="col-lg-12">

<div class="slider-container">
<div class="swiper-container card-slider">
<div class="swiper-wrapper">

<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">UPDATE: The launch of James Webb Telescope has postponed to 24th December 2021 <a href="jameswebbtelescopelive">Links</a></div>
<div class="testimonial-author">Unknown Media - 19/12/2021</div>
 </div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">On 22nd December we will broadcast James Webb Telescope Launch through our Youtube and Twitch platforms. Book Your Day <a href="jameswebbtelescopelive">Watch</a></div>
<div class="testimonial-author">Unknown Media - 12/12/2021</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">Now Unknown Media and Unknown Music are powered by 4K Resolution technology. Check the first video below. Expect more from it soon :)</div>
<div class="testimonial-author">Unknown Media & Music - 06/10/2021</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">We are lokking for a sponsor for our youtube channel. We are expect to have a sponsorship between $3000 to $6000</div>
<div class="testimonial-author">Unknown Music - 05/09/2021</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">Introducing MUSIC PARK By Unknown Music</div>
<div class="testimonial-author">Unknown mMsic - 11/06/2021</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">we are now available on Twitch @unknownsmediatv</div>
<div class="testimonial-author">Unknown Media - 09/06/2021</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">Follow us on Twitter. @Unknownscompany #Unknowns</div>
<div class="testimonial-author">Unknown Media - 28/10/2020</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">Subcribe us on Youtube. @Unknown Media & @Unknown Music</div>
<div class="testimonial-author">Unknown Media - 27/10/2020</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">Follow us on facebook. @unknownscompany </div>
<div class="testimonial-author">Unknown Media - 25/10/2020</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">Our social media is available. Follw us :)</div>
<div class="testimonial-author">Unknown Media</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">Follow us on instagram. @unknownscompany</div>
<div class="testimonial-author">Unknown Media</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<div class="card-body">
<div class="testimonial-text">Follow us on linkedin. @unknownscompany </div>
<div class="testimonial-author">Unknown Media</div>
</div>
</div>
</div> 

</div> 

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>

</div> 
</div> 

</div> 
</div> 
</div> 
</div> 


<div id="latestvideos" class="slider">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2>Latest On Our Youtube</h2>
</div> 
</div> 
<div class="row">
<div class="col-lg-12">

<div class="slider-container">
<div class="swiper-container card-slider">
<div class="swiper-wrapper">

<div class="swiper-slide">
<div class="card">
<iframe width="250" height="150" src="https://www.youtube.com/embed/muONidOm8N0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="card-body">
<div class="testimonial-text">Unknown Media & Music - Now Powered with 4K RESOLUTION Technology.(Audio will add soon</div>
<div class="testimonial-author">Unknown Media & Unknown Music</div>
</div>
</div>
</div> 

<div class="swiper-slide">
<div class="card">
<iframe width="250" height="150" src="https://www.youtube.com/embed/P8U44Zigres" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="card-body">
<div class="testimonial-text">Unknown Music - Changing the music world</div>
<div class="testimonial-author">Unknown Music</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<iframe width="250" height="150" src="https://www.youtube.com/embed/aAK09o8ARNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="card-body">
<div class="testimonial-text">Intro - Unknowns Media</div>
<div class="testimonial-author">Unknown Media</div>
</div>
</div>
</div> 


<div class="swiper-slide">
<div class="card">
<iframe width="250" height="150" src="https://www.youtube.com/embed/jPgGV4cWxX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="card-body">
 <div class="testimonial-text">Introducing MUSIC PARK By Unknown Music</div>
<div class="testimonial-author">Unknown Music</div>
</div>
</div>
</div> 

</div> 

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>

</div> 
</div> 

</div> 
</div> 
</div> 
</div> 


<div id="counter" class="counter">
<div class="container">
<div class="row">
<div class="col-lg-5 col-xl-6">
<div class="image-container">
<img class="img-fluid" src="images/media-logo.png" alt="alternative">
</div> 
</div> 
<div class="col-lg-7 col-xl-6">
<div class="text-container">
<div class="section-title"></div>
<h2>Our Achievements @ YouTube</h2>
<p>The way we do can be examinate by thr reviews by our customers. And this is our all around of it. The videos we published through our youtube channels will be counted. And the total subcribers will just count on Unknown Music youtube channel.</p>

<div id="counter">
<div class="cell">
<div class="counter-value number-count" data-count="3">1</div>
<div class="counter-info">Videos<br>Published</div>
</div>
<div class="cell">
<div class="counter-value number-count" data-count="12">1</div>
<div class="counter-info">Total <br>Subcriberes</div>
</div>
</div>

</div> 
</div> 
</div> 
</div> 
</div> 


<div class="ex-basic-1">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumbs">
<a href="https://unknownus.tk/">Home</a><i class="fa fa-angle-double-right"></i><span>Unknown Media</span>
</div> 
</div> 
</div> 
</div> 
</div> 


<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="text-container about">
<h4>Few Words About Unknowns</h4>
<p class="white">Since we had established in 2015, we had to change our name, logos, and policies. These challenges give us strength. Every day we get better and better. We were "King & Queen", "Chris Engineering" and " Unknown Engineering" before. Moreover, we have widened our services to serve you more, and we'll do it further.</p>
</div> 
</div> 
<div class="col-md-2">
<div class="text-container">
<h4>Services</h4>
<ul class="list-unstyled li-space-lg">
<li>
<a class="white" href="media">Unknown Media</a>
</li>
<li>
<a class="white" href="web-designing">Unknown Web Designing</a>
</li>
<li class="media">
<a class="white" href="engineering">Unknown Engineering</a>
</li>
</ul>
</div> 
</div> 
<div class="col-md-2">
<div class="text-container">
<h4>Links</h4>
<ul class="list-unstyled li-space-lg white">
<li>
<a class="white" href="https://www.youtube.com/channel/UCLHodxdDHOe9Sv8heDKXNAg">Unknown Media Youtube Channel</a>
</li>
<li>
<a class="white" href="https://www.youtube.com/channel/UCrb1zH8t6-RPSbEZcQm1O_A?view_as=subscriber">Unknown Music Youtube Channel</a>
</li>
</ul>
</div> 
</div> 
<div class="col-md-2">
<div class="text-container">
<h4>About</h4>
<ul class="list-unstyled li-space-lg">
<li>
<a class="white" href="https://unknowns-community.blogspot.com/">Blog</a>
</li>
<li>
<a class="white" href="https://unknownus.tk/#team">Careers</a>
</li>
<li>
<a class="white" href="contact">Contact Us</a>
</li>
<li>
<a class="white" href="terms-conditions">Terms and Conditions</a>
</li>
<li>
<a class="white" href="privacy-policy">Privacy Policy</a>
</li>
</ul>
</div> 
</div> 
<div class="col-md-2">
<div class="text-container">
<h4>Donate Us</h4>
<ul class="list-unstyled li-space-lg">
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="ZV4F6ZL5FBC5S" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_LK/i/scr/pixel.gif" width="1" height="1" />
</form>
</ul>
</div> 
</div> 
</div> 
</div> 
</div> 


<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-12">
<p class="p-small">Copyright © 2015 - 2022 <a href="https://unknownus.tk/">Unknowns Inc.</a></p>
</div> 
</div> 
</div> 
</div> 


<script src="js/jquery.min.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/popper.min.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/bootstrap.min.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/jquery.easing.min.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/swiper.min.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/jquery.magnific-popup.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/morphext.min.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/isotope.pkgd.min.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/validator.min.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="js/scripts.js" type="2a73b9cac59be6cb640c01b3-text/javascript"></script> 
<script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer type="2a73b9cac59be6cb640c01b3-text/javascript"></script><script type="2a73b9cac59be6cb640c01b3-text/javascript">window.addEventListener("load",function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b5e1a0"},"button":{"background":"#b5e1a0","text":"#000000"}},"position":"bottom","content":{"href":"https://unknownus.tk/cookies.html","button":"Accept","link":"Learn More"}})});</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2a73b9cac59be6cb640c01b3-|49" defer=""></script></body>
</html>

